{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "python.defaultInterpreterPath": "/Users/yourname/miniconda3/envs/25homes/bin/python",
    "configurations": [



        {
            "name": "Run simulation",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}